spring.datasource.url=jdbc:mysql://localhost:3306/vintage
spring.datasource.username=root
spring.datasource.password=1532426

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update