spring.datasource.url=jdbc:mysql://localhost:3306/vintage
spring.datasource.username=root
spring.datasource.password=1532426

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
